DL_Surface* LoadImage(std::string file){
 97         SDL_Surface* surface = nullptr;
 98 
 99         surface = IMG_Load( file.c_str() );
100         if( surface == nullptr )
101                 throw std::runtime_error("[DEBUG] Loading Image Error: " + file + IMG_GetError() + "    \n");
102         return surface;
103 }
104 
105 void LoadTexture(std::string file){
106         SDL_Surface* texture = nullptr;
107 
108         texture = LoadImage(file);
109         if( texture == nullptr )
110                 std::cout << "[DEBUG] Loading Texture [FAILED]" << std::endl;
111         glGenTextures( 1, &tex[0] );
112         checkErrors( "glGenTextures()" );
113         glBindTexture( GL_TEXTURE_2D, tex[0] );
114         checkErrors( "glBindTexture()" );
115 
116         glTexImage2D( GL_TEXTURE_2D, 0, GL_RGBA, texture->w, texture->h, 0, GL_RGBA, GL_UNSIGNED_BYT    E, texture );
117         checkErrors( "glTexImage2D() " );
118 
119         if(texture == nullptr)
120                 SDL_FreeSurface(texture);
121 }

